Adventure Island	11-Sep-14	24-Sep-14	3-Jul-14	3-Jul-14	N/A	NES
Adventures of Lolo	15-May-14	N/A	21-Aug-14	21-Aug-14	N/A	NES
Adventures of Lolo (Japan)	N/A	3-Sep-14	N/A	N/A	"This version is not to be confused with the Western sequel, Adventures of Lolo 2."	NES
Antarctic Adventure	N/A	19-Jun-14	N/A	N/A	N/A	NES
Atlantis no Nazo	N/A	22-Apr-15	N/A	N/A	N/A	NES
Balloon Fight	26-Apr-13	27-Apr-13	2-May-13	2-May-13	N/A	NES
Baseball	24-Oct-13	23-Oct-13	24-Oct-13	24-Oct-13	N/A	NES
Baseball Simulator 1.000	7-Jul-16	"October 26, 2016[1]"	N/A	N/A	N/A	NES
Bases Loaded	10-Jul-14	22-Oct-14	N/A	N/A	N/A	NES
Battle City	N/A	9-Jul-14	N/A	N/A	N/A	NES
Bio Miracle Bokutte Upa	N/A	15-Jul-15	N/A	N/A	N/A	NES
Blaster Master	16-Jul-15	27-May-15	12-Feb-15	12-Feb-15	N/A	NES
Bubble Bobble	N/A	29-Jan-14	N/A	N/A	N/A	NES
Castlevania	19-Dec-13	4-Dec-13	20-Mar-14	20-Mar-14	N/A	NES
Castlevania II: Simon's Quest	16-Jan-14	5-Mar-14	1-May-14	1-May-14	N/A	NES
Castlevania III: Dracula's Curse	26-Jun-14	16-Apr-14	9-Apr-14	9-Apr-14	N/A	NES
Championship Lode Runner	N/A	8-Jul-15	N/A	N/A	N/A	NES
City Connection	17-Mar-16	"March 29, 2017[2]"	N/A	N/A	N/A	NES
Clu Clu Land	17-Oct-13	20-Nov-13	17-Oct-13	17-Oct-13	N/A	NES
Crash 'n the Boys Street Challenge	11-Dec-14	12-Nov-14	4-Dec-14	4-Dec-14	N/A	NES
Devil World	N/A	5-Nov-14	30-Oct-14	30-Oct-14	N/A	NES
Dig Dug	5-Feb-15	15-Oct-14	8-Jan-15	8-Jan-15	N/A	NES
Dig Dug II	17-Mar-16	"September 7, 2016[3]"	8-Oct-15	8-Oct-15	N/A	NES
Donkey Kong	15-Jul-13	15-Jul-13	15-Jul-13	15-Jul-13	N/A	NES
Donkey Kong Jr.	26-Apr-13	15-Jul-13	27-Apr-13	27-Apr-13	N/A	NES
Donkey Kong Jr. Math	28-Aug-14	15-Apr-15	22-Jan-15	22-Jan-15	N/A	NES
Donkey Kong 3	26-Sep-13	6-Nov-13	12-Dec-13	12-Dec-13	N/A	NES
Double Dragon	12-Dec-13	22-Jan-14	13-Mar-14	13-Mar-14	N/A	NES
Double Dragon II: The Revenge	14-Aug-14	"September 14, 2016[4]"	21-Aug-14	21-Aug-14	N/A	NES
Double Dragon III: The Sacred Stones	18-Feb-16	N/A	26-Nov-15	26-Nov-15	N/A	NES
Downtown Nekketsu K?shinkyoku: Soreyuke Daiund?kai	N/A	27-Apr-13	N/A	N/A	N/A	NES
Downtown Special: Kunio-kun no Jidaigeki da yo Zen'in Sh?g?!	N/A	4-Dec-13	N/A	N/A	N/A	NES
Dragon Buster	N/A	21-Jan-15	N/A	N/A	N/A	NES
Dr. Mario	27-Mar-14	26-Feb-14	13-Feb-14	14-Feb-14	N/A	NES
Duck Hunt	25-Dec-14	24-Dec-14	25-Dec-14	25-Dec-14	"This game only supports the Wii Remote controller, which simulates the NES Zapper. A targeting reticle can be toggled on and off."	NES
EarthBound Beginnings	14-Jun-15	15-Jun-15	15-Jun-15	15-Jun-15	This is the first release of the game outside of Japan. The international release is the ROM of the game that was localized into English for release on the NES but was never released. The game was released for $6.99	NES
Elevator Action	N/A	19-Feb-14	N/A	N/A	N/A	NES
Esper Dream	N/A	22-Jul-15	N/A	N/A	N/A	NES
Excitebike	26-Apr-13	27-Apr-13	27-Apr-13	27-Apr-13	N/A	NES
Exerion	N/A	16-Sep-15	N/A	N/A	N/A	NES
Famicom Detective Club: Kieta K?keisha	N/A	28-May-14	N/A	N/A	N/A	NES
Famicom Wars	N/A	3-Dec-14	N/A	N/A	N/A	NES
Field Combat	N/A	25-Nov-15	N/A	N/A	N/A	NES
Final Fantasy	N/A	13-Nov-13	N/A	N/A	N/A	NES
Final Fantasy II	N/A	11-Dec-13	N/A	N/A	N/A	NES
Final Fantasy III	N/A	8-Jan-14	N/A	N/A	N/A	NES
Fire Emblem: Shadow Dragon and the Blade of Light	N/A	4-Jun-14	N/A	N/A	N/A	NES
Fire Emblem Gaiden	N/A	20-Aug-14	N/A	N/A	N/A	NES
Flying Dragon: The Secret Scroll	7-Jul-16	10-Sep-14	5-Mar-15	5-Mar-15	N/A	NES
Flying Warriors	"January 26, 2017[5]"	N/A	28-May-15	28-May-15	N/A	NES
Formation Z	N/A	"March 29, 2017[2]"	N/A	N/A	N/A	NES
Front Line	N/A	29-Jun-16	N/A	N/A	N/A	NES
Galaga	15-Aug-13	24-Jul-13	1-May-14	1-May-14	N/A	NES
Ganbare Goemon! Karakuri D?ch?	N/A	2-Jul-14	N/A	N/A	N/A	NES
Ganbare Goemon 2	N/A	11-Mar-15	N/A	N/A	N/A	NES
Ganbare Goemon Gaiden: Kieta ?gon Kiseru	N/A	21-Oct-15	N/A	N/A	N/A	NES
Ganbare Goemon Gaiden 2: Tenka no Zaih?	N/A	20-May-15	N/A	N/A	N/A	NES
Gargoyle's Quest II: The Demon Darkness	30-Oct-14	21-May-14	30-Oct-14	30-Oct-14	N/A	NES
Getsu F?ma Den	N/A	8-Apr-15	N/A	N/A	N/A	NES
Ghosts 'n Goblins	30-May-13	3-Jul-13	30-May-13	30-May-13	N/A	NES
Golf	10-Oct-13	13-Nov-13	10-Oct-13	10-Oct-13	N/A	NES
Gomoku Narabe Renju	N/A	29-Oct-14	N/A	N/A	N/A	NES
Gradius	9-Jan-14	2-Oct-13	26-Sep-13	26-Sep-13	N/A	NES
Hanjuku Hero	N/A	9-Apr-14	N/A	N/A	N/A	NES
Hiry? no Ken II: Dragon no Tsubasa	N/A	"September 21, 2016[6]"	N/A	N/A	N/A	NES
Hogan's Alley	7-Jan-16	22-Jun-16	22-Oct-15	22-Oct-15	N/A	NES
Ice Climber	26-Apr-13	27-Apr-13	2-May-13	2-May-13	N/A	NES
Ice Hockey	20-Feb-14	11-Dec-13	20-Feb-14	20-Feb-14	N/A	NES
Ike Ike! Nekketsu Hockey Bu: Subette Koronde Dairant?	N/A	19-Jun-14	N/A	N/A	N/A	NES
Ikki	N/A	22-May-13	N/A	N/A	N/A	NES
Joy Mech Fight	N/A	28-May-14	N/A	N/A	N/A	NES
Kanshaku tamanage Kantar? no T?kaid? Goj?san-tsugi	N/A	7-Oct-15	N/A	N/A	N/A	NES
Kid Icarus	25-Jul-13	14-Aug-13	11-Jul-13	11-Jul-13	"Like the Wii Virtual Console release, this release of the game uses an altered version of the original password system. This means that certain ""special"" passwords are not valid in this version."	NES
King's Knight	N/A	6-Jul-16	N/A	N/A	N/A	NES
Kirby's Adventure	17-Apr-14	17-Apr-14	18-Apr-14	18-Apr-14	N/A	NES
Kung Fu Heroes	"January 26, 2017[5]"	23-Jul-14	5-Mar-15	5-Mar-15	N/A	NES
Life Force	21-Aug-14	8-Oct-14	18-Sep-14	18-Sep-14	N/A	NES
Little Ninja Brothers	"January 26, 2017[5]"	"October 19, 2016[7]"	28-May-15	28-May-15	N/A	NES
Lode Runner	4-Dec-14	17-Sep-14	1-Aug-15	1-Aug-15	N/A	NES
Mach Rider	1-May-14	1-Oct-14	7-Aug-14	7-Aug-14	N/A	NES
MagMax	N/A	"September 14, 2016[4]"	N/A	N/A	N/A	NES
Mappy	N/A	15-May-13	N/A	N/A	N/A	NES
Mappy-Land	5-Feb-15	13-May-15	12-Feb-15	12-Feb-15	N/A	NES
Mario Bros.	20-Jun-13	29-May-13	20-Jun-13	20-Jun-13	N/A	NES
Mega Man	2-May-13	12-Jun-13	2-May-13	2-May-13	N/A	NES
Mega Man 2	11-Jun-13	12-Jun-13	11-Jun-13	11-Jun-13	N/A	NES
Mega Man 3	11-Jun-13	1-May-13	11-Jun-13	11-Jun-13	N/A	NES
Mega Man 4	11-Jun-13	12-Jun-13	11-Jun-13	11-Jun-13	N/A	NES
Mega Man 5	7-Aug-14	23-Apr-14	24-Jul-14	24-Jul-14	N/A	NES
Mega Man 6	21-Aug-14	14-May-14	24-Jul-14	24-Jul-14	N/A	NES
Mendel Palace	N/A	2-Jul-14	N/A	N/A	N/A	NES
Metal Slader Glory	N/A	1-Jul-15	N/A	N/A	N/A	NES
Metro-Cross	N/A	25-Nov-15	N/A	N/A	N/A	NES
Metroid	11-Jul-13	14-Aug-13	11-Jul-13	11-Jul-13	N/A	NES
Mighty Bomb Jack	23-Jan-14	5-Feb-14	27-Mar-14	27-Mar-14	N/A	NES
Mighty Final Fight	27-Nov-14	10-Feb-15	18-Dec-14	18-Dec-14	N/A	NES
NES Open Tournament Golf	6-Mar-14	15-Jan-14	6-Feb-14	6-Feb-14	N/A	NES
Ninja Gaiden	6-Feb-14	26-Mar-14	27-Mar-14	27-Mar-14	N/A	NES
Ninja Gaiden II: The Dark Sword of Chaos	18-Feb-16	N/A	26-Nov-15	26-Nov-15	N/A	NES
Ninja Gaiden III: The Ancient Ship of Doom	18-Feb-16	N/A	26-Nov-15	26-Nov-15	N/A	NES
Ninja JaJaMaru-kun	N/A	19-Jun-13	N/A	N/A	N/A	NES
Nintendo World Cup	N/A	19-Mar-14	N/A	N/A	N/A	NES
Nuts & Milk	N/A	19-Nov-14	N/A	N/A	N/A	NES
Pac-Land	10-Jun-14	11-Jun-14	11-Jun-14	11-Jun-14	N/A	NES
Pac-Man	2-May-13	15-May-13	2-May-13	2-May-13	"This game was removed from the Nintendo eShop in Japan after April 28, 2017."	NES
Pinball	24-Oct-13	23-Oct-13	24-Oct-13	24-Oct-13	N/A	NES
Pooyan	N/A	10-Jun-15	N/A	N/A	N/A	NES
Princess Tomato in the Salad Kingdom	N/A	14-May-14	N/A	N/A	N/A	NES
Punch-Out!! Featuring Mr. Dream	26-Apr-13	21-Mar-13	21-Mar-13	5-Jun-13	N/A	NES
Renegade	27-Feb-14	15-Jan-14	6-Mar-14	6-Mar-14	N/A	NES
River City Ransom	1-Oct-15	5-Aug-15	23-Apr-15	23-Apr-15	N/A	NES
S.C.A.T.	22-Jan-15	N/A	12-Apr-14	12-Apr-14	N/A	NES
Seicross	N/A	1-Jul-15	N/A	N/A	N/A	NES
Shadow of the Ninja	29-Jan-15	N/A	4-Dec-14	4-Dec-14	N/A	NES
Shin Onigashima	N/A	18-Sep-13	N/A	N/A	N/A	NES
Sky Kid	5-Mar-15	4-Mar-15	N/A	N/A	N/A	NES
Smash Table Tennis	N/A	18-Mar-15	N/A	N/A	N/A	NES
Soccer	12-Jun-14	3-Dec-14	12-Jun-14	12-Jun-14	N/A	NES
Solomon's Key	9-May-13	1-May-13	9-May-13	9-May-13	N/A	NES
Spelunker	6-Jun-13	27-Apr-13	6-Jun-13	6-Jun-13	N/A	NES
StarTropics	26-May-16	N/A	3-Sep-15	3-Sep-15	N/A	NES
Star Luster	N/A	4-Nov-15	N/A	N/A	N/A	NES
Stinger	5-Nov-15	28-Oct-15	N/A	N/A	N/A	NES
Street Fighter 2010: The Final Fight	15-Jan-15	15-Oct-14	18-Dec-14	18-Dec-14	N/A	NES
Sugoro Quest: The Quest of Dice Heroes	N/A	3-Jun-15	N/A	N/A	N/A	NES
Super C	13-Feb-14	5-Mar-14	19-Jun-14	19-Jun-14	N/A	NES
Super Dodge Ball	18-Jul-14	18-Dec-13	13-Mar-14	13-Mar-14	N/A	NES
Super Mario Bros.	19-Sep-13	5-Jun-13	12-Sep-13	12-Sep-13	N/A	NES
Super Mario Bros. 2	16-May-13	19-Mar-14	16-May-13	16-May-13	N/A	NES
Super Mario Bros. 3	17-Apr-14	25-Dec-13	26-Dec-13	26-Dec-13	N/A	NES
Super Mario Bros.: The Lost Levels	13-Mar-13	8-Aug-13	23-Jan-13	23-Jan-13	N/A	NES
Tecmo Bowl	10-Sep-15	N/A	17-Sep-15	17-Sep-15	N/A	NES
Tennis	10-Oct-13	30-Oct-13	10-Oct-13	10-Oct-13	N/A	NES
The Adventures of Bayou Billy	7-Jan-16	"September 21, 2016[8]"	26-Nov-15	26-Nov-15	N/A	NES
The Legend of Kage	N/A	4-Jun-14	N/A	N/A	N/A	NES
The Legend of Zelda	29-Aug-13	28-Aug-13	29-Aug-13	29-Aug-13	"Like the Wii Virtual Console release, this release of the game uses the updated version seen in The Legend of Zelda: Collector's Edition for the Nintendo GameCube."	NES
The Mysterious Murasame Castle	N/A	30-Jul-14	N/A	N/A	N/A	NES
The Tower of Duraga	N/A	21-Aug-13	N/A	N/A	N/A	NES
Tower of Babel	N/A	22-Oct-14	N/A	N/A	N/A	NES
Trojan	N/A	"August 31, 2016[9]"	N/A	N/A	N/A	NES
Tsuppari ?zum?	N/A	8-Oct-14	N/A	N/A	N/A	NES
TwinBee	N/A	4-Sep-13	N/A	N/A	N/A	NES
Ufouria: The Saga	24-Jul-14	28-Jan-15	9-Oct-14	9-Oct-14	N/A	NES
Urban Champion	17-Oct-13	23-Oct-13	17-Oct-13	17-Oct-13	N/A	NES
Valkyrie no B?ken: Toki no Kagi Densetsu	N/A	4-Feb-15	N/A	N/A	N/A	NES
Volleyball	20-Mar-14	12-Mar-14	8-May-14	8-May-14	N/A	NES
VS. Excitebike	31-Aug-15	16-Sep-15	N/A	N/A	This is the first time that the Famicom Disk System version of VS. Excitebike has been released outside of Japan.	NES
Wagan Land	N/A	7-May-14	N/A	N/A	N/A	NES
Wangan Land 2	N/A	11-Nov-15	N/A	N/A	N/A	NES
Wai Wai World 2: SOS!! Parsley J?	N/A	2-Sep-15	N/A	N/A	N/A	NES
Wario's Woods	7-Nov-13	29-Jan-14	27-Feb-14	27-Feb-14	N/A	NES
Wild Gunman	7-Jan-16	22-Jun-16	22-Oct-15	22-Oct-15	"Unlike Duck Hunt, this title supports additional controllers instead of only being able to use a Wii Remote, which is pointed at the screen similar to an NES Zapper. A targeting reticle can be toggled on and off."	NES
Wrecking Crew	20-Jun-13	19-Jun-13	20-Jun-13	20-Jun-13	N/A	NES
Xevious	9-May-13	27-Apr-13	9-May-13	9-May-13	N/A	NES
Yie Ar Kung Fu	N/A	17-Sep-14	N/A	N/A	N/A	NES
Y?kai D?ch?ki	N/A	25-Feb-15	N/A	N/A	N/A	NES
Yoshi	12-Jun-13	12-Jun-13	13-Jun-13	13-Jun-13	N/A	NES
Zelda II: The Adventure of Link	12-Sep-13	11-Sep-13	26-Sep-13	26-Sep-13	N/A	NES
Zoda's Revenge: StarTropics II	26-May-16	N/A	3-Sep-15	3-Sep-15	N/A	NES
Albert Odyssey	N/A	29-Jul-15	N/A	N/A	N/A	SNES
Axelay	19-Feb-15	25-Feb-15	15-Jan-15	15-Jan-15	N/A	SNES
Bahamut Lagoon	N/A	5-Feb-14	N/A	N/A	N/A	SNES
Brawl Brothers	21-Nov-13	27-Nov-13	21-Nov-13	21-Nov-13	N/A	SNES
Breath of Fire	12-Feb-15	10-Sep-14	27-Nov-14	27-Nov-14	N/A	SNES
Breath of Fire II	5-Sep-13	10-Jul-13	5-Sep-13	5-Sep-13	N/A	SNES
Castlevania Dracula X	2-Oct-14	23-Apr-14	20-Nov-14	20-Nov-14	N/A	SNES
Clock Tower	N/A	6-Nov-13	N/A	N/A	N/A	SNES
Contra III: The Alien Wars	28-Nov-13	27-Nov-13	9-Jan-14	9-Jan-14	N/A	SNES
Cosmo Gang the Puzzle	N/A	28-Apr-15	N/A	N/A	N/A	SNES
Cybernator	7-Aug-14	14-Jan-15	26-Feb-15	26-Feb-15	N/A	SNES
Darius Twin	N/A	12-Oct-16	N/A	N/A	N/A	SNES
Demon's Crest	30-Oct-14	8-Jul-15	15-Jan-15	15-Jan-15	N/A	SNES
Donkey Kong Country	26-Feb-15	26-Nov-14	16-Oct-14	17-Oct-14	N/A	SNES
Donkey Kong Country 2: Diddy's Kong Quest	26-Feb-15	26-Nov-14	23-Oct-14	24-Oct-14	N/A	SNES
Donkey Kong Country 3: Dixie Kong's Double Trouble!	26-Feb-15	26-Nov-14	30-Oct-14	31-Oct-14	N/A	SNES
EarthBound	18-Jul-13	27-Apr-13	18-Jul-13	18-Jul-13	"This is the first re-release of the game in North America, and the first release of the game in PAL regions. The digital manual also features scans of the original strategy guide. This game was released for $9.99."	SNES
F-Zero	20-Feb-13	27-Apr-13	21-Feb-13	21-Feb-13	N/A	SNES
Famicom Bunko: Hajimari no Mori	N/A	21-Aug-13	N/A	N/A	N/A	SNES
Famicom Detective Club Part II: Ushiro ni Tatsu Sh?jo	N/A	31-Jul-13	N/A	N/A	N/A	SNES
Final Fantasy IV	N/A	19-Feb-14	N/A	N/A	N/A	SNES
Final Fantasy V	N/A	26-Mar-14	N/A	N/A	N/A	SNES
Final Fantasy VI	N/A	26-Jun-13	N/A	N/A	N/A	SNES
Final Fantasy Mystic Quest	N/A	16-Apr-14	N/A	N/A	N/A	SNES
Final Fight	3-Oct-13	6-Aug-14	3-Oct-13	3-Oct-13	N/A	SNES
Final Fight 2	3-Oct-13	27-Apr-14	3-Oct-13	3-Oct-13	N/A	SNES
Final Fight 3	3-Oct-13	29-Oct-13	3-Oct-13	3-Oct-13	N/A	SNES
Fire Emblem: Genealogy of the Holy War	N/A	27-Apr-13	N/A	N/A	N/A	SNES
Fire Emblem: Mystery of the Emblem	N/A	27-Apr-13	N/A	N/A	N/A	SNES
Fire Emblem: Thracia 776	N/A	10-Jul-13	N/A	N/A	N/A	SNES
Ganbare Goemon 2: Kiteretsu Sh?gun Magginesu	N/A	25-Sep-13	N/A	N/A	N/A	SNES
Ganbare Goemon 3: Shishij?rokub? no Karakuri Manji Gatame	N/A	16-Oct-13	N/A	N/A	N/A	SNES
Gakkou de atta Kowai Hanashi	N/A	27-Aug-14	N/A	N/A	N/A	SNES
Genghis Khan II: Clan of the Gray Wolf	20-Aug-15	22-Jul-15	N/A	N/A	N/A	SNES
Harvest Moon	1-Aug-13	N/A	1-Aug-13	1-Aug-13	N/A	SNES
Heisei Shin Onigashima Zenpen	N/A	24-Sep-14	N/A	N/A	N/A	SNES
Heisei Shin Onigashima K?hen	N/A	24-Sep-14	N/A	N/A	N/A	SNES
Heracles no Eik? III: Kamigami no Chinmoku	N/A	22-May-13	N/A	N/A	N/A	SNES
Heracles no Eik? IV: Kamigami kara no Okurimono	N/A	"February 10, 2015March 29, 2017[2]"	N/A	N/A	N/A	SNES
Idol Janshi Suchie-Pai	N/A	"March 29, 2017[2]"	N/A	N/A	N/A	SNES
Kamaitachi no Yoru	N/A	7-Aug-13	N/A	N/A	N/A	SNES
Kirby no Kirakira Kizzu	N/A	8-May-13	N/A	N/A	N/A	SNES
Kirby Super Star	23-May-13	1-May-13	23-May-13	23-May-13	N/A	SNES
Kirby's Dream Course	23-May-13	8-May-13	23-May-13	23-May-13	N/A	SNES
Kirby's Dream Land 3	23-May-13	8-May-13	25-Jul-13	25-Jul-13	N/A	SNES
Kunio-kun no Dodgeball da yo Zen'in Sh?g?!!	N/A	16-Jul-14	N/A	N/A	N/A	SNES
Last Bible III	N/A	28-Jan-15	N/A	N/A	N/A	SNES
Live A Live	N/A	24-Jun-15	N/A	N/A	N/A	SNES
Majin Tensei	N/A	15-Jul-15	N/A	N/A	N/A	SNES
Majin Tensei II: Spiral Nemesis	N/A	1-Jun-16	N/A	N/A	N/A	SNES
Mario's Super Picross	N/A	27-Apr-13	27-May-13	27-May-13	N/A	SNES
Marvelous: M?hitotsu no Takarajima	N/A	12-Feb-14	N/A	N/A	N/A	SNES
Mega Man X	30-May-13	22-May-13	19-Sep-13	19-Sep-13	N/A	SNES
Mega Man X2	2-Jul-14	9-Oct-13	14-Nov-13	14-Nov-13	N/A	SNES
Mega Man X3	28-Aug-14	8-Oct-14	6-Nov-14	6-Nov-14	N/A	SNES
Mega Man 7	12-Sep-14	6-Aug-14	6-Nov-14	6-Nov-14	N/A	SNES
Metal Marines	7-May-15	4-Mar-15	N/A	N/A	N/A	SNES
Metal Slader Glory: Director's Cut	N/A	9-Dec-15	N/A	N/A	N/A	SNES
Natsume Championship Wrestling	18-Dec-14	N/A	20-Nov-14	20-Nov-14	N/A	SNES
Nobunaga's Ambition	4-Sep-14	29-Oct-14	25-Sep-14	25-Sep-14	This is the first release of the game in PAL regions.	SNES
Ogre Battle: The March of the Black Queen	N/A	20-Nov-13	N/A	N/A	N/A	SNES
Otogiris?	N/A	30-Jul-14	N/A	N/A	N/A	SNES
Pac-Attack	4-Jun-15	N/A	26-Feb-15	26-Feb-15	N/A	SNES
Pac-Man 2: The New Adventures	3-Mar-16	N/A	8-Oct-15	8-Oct-15	N/A	SNES
Panel de Pon	N/A	29-May-13	N/A	N/A	N/A	SNES
Pilotwings	4-Jul-13	29-May-13	4-Jul-13	4-Jul-13	N/A	SNES
Pop'n TwinBee	N/A	7-May-14	10-Jul-14	10-Jul-14	N/A	SNES
Pop'n TwinBee Rainbow Bell Adventures	N/A	21-May-14	31-Jul-14	31-Jul-14	N/A	SNES
Power Instinct	N/A	11-Nov-15	N/A	N/A	N/A	SNES
Rival Turf	28-May-15	30-Sep-15	N/A	N/A	N/A	SNES
Romance of the Three Kingdoms IV Wall of Fire	8-Aug-13	24-Jul-13	8-Aug-13	8-Aug-13	This was the first release of the game in PAL regions.	SNES
Romancing SaGa	N/A	18-Dec-13	N/A	N/A	N/A	SNES
Romancing SaGa 2	N/A	22-Jan-14	N/A	N/A	N/A	SNES
Romancing SaGa 3	N/A	26-Feb-14	N/A	N/A	N/A	SNES
Secret of Mana	N/A	26-Jun-13	N/A	N/A	N/A	SNES
Shin Megami Tensei	N/A	3-Jul-13	N/A	N/A	N/A	SNES
Shin Megami Tensei II	N/A	25-Sep-13	N/A	N/A	N/A	SNES
Shin Megami Tensei If...	N/A	16-Oct-14	N/A	N/A	N/A	SNES
Space Invaders: The Original Game	N/A	12-Oct-16	N/A	N/A	N/A	SNES
Street Fighter Alpha 2	22-May-14	20-Aug-14	2-Oct-14	2-Oct-14	N/A	SNES
Street Fighter II: The World Warrior	22-Aug-13	25-Jun-14	22-Aug-13	22-Aug-13	N/A	SNES
Street Fighter II Turbo: Hyper Fighting	22-Aug-13	25-Jun-14	22-Aug-13	22-Aug-13	N/A	SNES
Super Castlevania IV	31-Oct-13	11-Sep-13	31-Oct-13	31-Oct-13	N/A	SNES
Super E.D.F. Earth Defense Force	21-May-15	26-Aug-15	N/A	N/A	N/A	SNES
Super Famicom Wars	N/A	2-Oct-13	N/A	N/A	N/A	SNES
Super Ghouls'n Ghosts	16-May-13	27-Apr-13	16-May-13	16-May-13	N/A	SNES
Super Gussun Oyoyo	N/A	19-Aug-15	N/A	N/A	"This game was removed from the Nintendo eShop after September 30, 2016."	SNES
Super Mario Kart	6-Aug-14	19-Jun-13	27-Mar-14	28-Mar-14	N/A	SNES
Super Mario RPG: Legend of the Seven Stars	30-Jun-16	5-Aug-15	24-Dec-15	25-Dec-15	N/A	SNES
Super Mario World	26-Apr-13	27-Apr-13	27-Apr-13	28-Apr-13	N/A	SNES
Super Metroid	15-May-13	15-May-13	16-May-13	16-May-13	N/A	SNES
Super Ninja Boy	N/A	1-Oct-14	N/A	N/A	N/A	SNES
Super Punch-Out!!	26-Dec-13	9-Apr-14	12-Jun-14	12-Jun-14	N/A	SNES
Super Street Fighter II: The New Challengers	22-Aug-13	25-Jul-14	22-Aug-13	22-Aug-13	N/A	SNES
Super Wagan Land	N/A	18-Sep-13	N/A	N/A	N/A	SNES
Sutte Hakkun	N/A	4-Feb-15	N/A	N/A	N/A	SNES
Tactics Ogre: Let Us Cling Together	N/A	12-Mar-14	N/A	N/A	N/A	SNES
The Ignition Factor	24-Sep-15	"March 29, 2017[2]"	N/A	N/A	N/A	SNES
Taik? Risshiden	N/A	20-May-15	N/A	N/A	N/A	SNES
The Legend of the Mystical Ninja	5-Dec-13	4-Sep-13	16-Jan-14	16-Jan-14	N/A	SNES
The Legend of Zelda: A Link to the Past	30-Jan-14	12-Feb-14	12-Dec-13	12-Dec-13	N/A	SNES
Treasure of the Rudras	N/A	2-Dec-15	N/A	N/A	N/A	SNES
Tsukikomori	N/A	"September 7, 2016[10]"	N/A	N/A	N/A	SNES
Uncharted Waters: New Horizons	14-Nov-13	30-Oct-13	28-Nov-13	28-Nov-13	This was the first release of the game in PAL regions.	SNES
Vegas Stakes	27-Jun-13	N/A	27-Jun-13	27-Jun-13	N/A	SNES
Wild Guns	18-Sep-14	N/A	20-Nov-14	20-Nov-14	N/A	SNES
Wrecking Crew '98	N/A	"September 28, 2016[11]"	N/A	N/A	N/A	SNES
1080° Snowboarding	31-Dec-15	20-Jan-16	31-Dec-15	31-Dec-15	N/A	n64
Bomberman 64	"March 9, 2017[12]"	28-Jun-17	"March 9, 2017[13]"	9-Mar-17	N/A	n64
Custom Robo V2	N/A	8-Jun-16	N/A	N/A	N/A	n64
Donkey Kong 64	16-Apr-15	2-Apr-15	2-Apr-15	2-Apr-15	N/A	n64
Excitebike 64	"November 17, 2016[14]"	21-Jun-17	"December 8, 2016[15]"	8-Dec-16	N/A	n64
F-Zero X	"January 12, 2017[16]"	"November 2, 2016[17]"	"November 2, 2016[18]"	2-Nov-16	N/A	n64
Harvest Moon 64	"February 23, 2017[19]"	5-Jul-17	"February 23, 2017[20]"	23-Feb-17	This was the first release of the game in PAL territories.	n64
Kirby 64: The Crystal Shards	30-Jul-15	19-Aug-15	25-Jun-15	25-Jun-15	N/A	n64
Mario Golf	3-Sep-15	2-Sep-15	8-Oct-15	8-Oct-15	"As this release of the game does not support Transfer Pak functionality, the hidden characters cannot be unlocked."	n64
Mario Kart 64	"December 29, 2016[21]"	6-Jan-16	21-Jan-16	21-Jan-16	N/A	n64
Mario Party 2	"December 22, 2016[22]"	30-Mar-16	21-Apr-16	21-Apr-16	N/A	n64
Mario Tennis	9-Jul-16	20-Jul-16	17-Dec-15	17-Dec-15	"As this release of the game does not support Transfer Pak functionality, the hidden characters cannot be unlocked."	n64
Ogre Battle 64: Person of Lordly Caliber	"February 15, 2017[23]"	5-Jul-17	"February 9, 2017[24]"	9-Feb-17	N/A	n64
Paper Mario	30-Apr-15	15-Jul-15	21-May-15	21-May-15	N/A	n64
Pokémon Snap	"January 5, 2017[25]"	6-Apr-16	"August 18, 2016[26]"	"August 19, 2016[27]"	"Unlike the Wii Virtual Console release, images cannot be saved onto the system in any way."	n64
Sin & Punishment	27-Aug-15	27-Apr-16	3-Sep-15	3-Sep-15	N/A	n64
Star Fox 64	"January 19, 2017[28]"	"August 31, 2016[29]"	24-Mar-16	24-Mar-16	N/A	n64
Super Mario 64	1-Apr-15	8-Apr-15	1-Apr-15	1-Apr-15	N/A	n64
The Legend of Zelda: Majora's Mask	"November 24, 2016[30]"	29-Jun-16	23-Jun-16	23-Jun-16	N/A	n64
The Legend of Zelda: Ocarina of Time	2-Jul-15	22-Dec-15	2-Jul-15	2-Jul-15	N/A	n64
Wave Race 64	"August 11, 2016[31]"	13-Jul-16	31-Dec-15	31-Dec-15	N/A	n64
Yoshi's Story	24-Mar-16	17-Feb-16	14-Apr-16	14-Apr-16	N/A	n64
Advance Wars	3-Apr-14	N/A	3-Apr-14	3-Apr-14	N/A	gba
Advance Wars 2: Black Hole Rising	20-Aug-15	N/A	2-Jul-15	2-Jul-15	N/A	gba
Car Battler Joe	17-Sep-15	N/A	N/A	N/A	N/A	gba
Castlevania: Aria of Sorrow	23-Oct-14	26-Aug-15	19-Mar-15	19-Mar-15	N/A	gba
Castlevania: Circle of the Moon	9-Oct-14	27-Aug-14	29-Jan-15	29-Jan-15	N/A	gba
Castlevania: Harmony of Dissonance	16-Oct-14	21-Jan-15	19-Feb-15	19-Feb-15	N/A	gba
Chocobo Land: A Game of Dice	N/A	10-Feb-16	N/A	N/A	N/A	gba
ChuChu Rocket!	N/A	21-Oct-15	N/A	N/A	N/A	gba
Contra Advance: The Alien Wars EX	12-Nov-15	9-Mar-16	5-Nov-15	5-Nov-15	N/A	gba
Densetsu no Starfy	N/A	29-Jul-15	N/A	N/A	N/A	gba
Densetsu no Starfy 2	N/A	16-Mar-16	N/A	N/A	N/A	gba
Densetsu no Starfy 3	N/A	6-Apr-16	N/A	N/A	N/A	gba
DK: King of Swing	20-Nov-14	19-Nov-14	22-Jan-15	22-Jan-15	N/A	gba
Drill Dozer	16-Jun-16	16-Dec-15	7-Jan-16	7-Jan-16	"The game's rumble feature is supported when using the Wii U GamePad or Wii U Pro Controller. This is also the first release of the game in Europe and Australia, which uses the North American release."	gba
Family Tennis Advance	N/A	27-May-15	N/A	N/A	N/A	gba
Final Fantasy Tactics Advance	28-Jan-16	30-Mar-16	28-Jan-16	28-Jan-16	N/A	gba
Final Fantasy I & II: Dawn of Souls	N/A	16-Jan-16	N/A	N/A	N/A	gba
Final Fantasy IV Advance	N/A	13-Apr-16	N/A	N/A	N/A	gba
Final Fantasy V Advance	N/A	20-Apr-16	N/A	N/A	N/A	gba
Final Fantasy VI Advance	N/A	22-Dec-15	N/A	N/A	N/A	gba
Final Fight One	15-Oct-15	29-Jul-15	16-Jul-15	16-Jul-15	N/A	gba
Fire Emblem	4-Dec-14	14-Jun-14	21-Aug-14	21-Aug-14	N/A	gba
Fire Emblem: The Binding Blade	N/A	2-Sep-15	N/A	N/A	N/A	gba
Fire Emblem: The Sacred Stones	18-Jun-15	6-Aug-14	1-Jan-15	1-Jan-15	N/A	gba
F-Zero Climax	N/A	16-Dec-15	N/A	N/A	N/A	gba
F-Zero: GP Legend	12-Mar-15	1-Oct-14	1-Jan-15	1-Jan-15	N/A	gba
F-Zero: Maximum Velocity	17-Apr-14	3-Apr-14	17-Apr-14	17-Apr-14	N/A	gba
Game Boy Wars Advance 1+2	N/A	3-Apr-14	N/A	N/A	N/A	gba
Game & Watch Gallery 4	7-Apr-16	16-Mar-16	12-Dec-15	12-Dec-15	"This is the first release of the game in Japan, and has been fully translated into Japanese."	gba
Golden Sun	17-Apr-14	3-Apr-14	17-Apr-14	17-Apr-14	N/A	gba
Golden Sun: The Lost Age	6-Aug-15	23-Jul-14	13-Nov-14	13-Nov-14	N/A	gba
Granbo	N/A	1-Jun-16	N/A	N/A	N/A	gba
Harvest Moon: Friends of Mineral Town	11-Jun-15	N/A	N/A	N/A	N/A	gba
Harvest Moon: More Friends of Mineral Town	29-Oct-15	N/A	N/A	N/A	N/A	gba
Kawa no Nushi Tsuri 3 & 4	N/A	11-May-16	N/A	N/A	N/A	gba
Kawa no Nushi Tsuri 5: Fushigi no Mori kara	N/A	6-Jul-16	N/A	N/A	N/A	gba
Kirby: Nightmare in Dream Land	30-Oct-14	30-Apr-14	17-Jul-14	17-Jul-14	N/A	gba
Kirby & the Amazing Mirror	10-Apr-14	3-Apr-14	10-Apr-14	10-Apr-14	N/A	gba
Konami Krazy Racers	26-Nov-15	3-Feb-16	15-Oct-15	15-Oct-15	N/A	gba
Kotoba no Puzzle: Mojipittan Advance	N/A	18-Mar-16	N/A	N/A	N/A	gba
Klanoa: Empire of Dreams	29-May-14	3-Sep-14	22-May-14	22-May-14	N/A	gba
Klanoa 2: Dream Champ Tournament	19-Mar-15	20-Jan-16	N/A	N/A	N/A	gba
Kururin Paradise	N/A	9-Dec-15	N/A	N/A	N/A	gba
Kuru Kuru Kururin	11-Feb-16	16-Jul-14	25-Dec-14	25-Dec-14	"This is the first release of the game in North America, which uses the European release."	gba
Lufia: The Ruins of Lore	N/A	17-Aug-16	N/A	N/A	N/A	gba
Magical Vacation	N/A	19-Aug-15	N/A	N/A	N/A	gba
Mario Golf: Advance Tour	25-Sep-14	10-Sep-14	28-Aug-14	28-Aug-14	N/A	gba
Mario Kart: Super Circuit	13-Nov-14	22-Jul-15	23-Apr-15	23-Apr-15	N/A	gba
Mario Party Advance	25-Dec-14	28-Oct-15	25-Dec-14	25-Dec-14	N/A	gba
Mario Pinball Land	27-Nov-14	17-Sep-14	11-Sep-14	11-Sep-14	N/A	gba
Mario Tennis: Power Tour	3-Jul-14	30-Apr-14	26-Jun-14	26-Jun-14	N/A	gba
Mario vs. Donkey Kong	"February 9, 2017[33]"	23-Jul-14	17-Sep-15	17-Sep-15	N/A	gba
Mario & Luigi: Superstar Saga	3-Apr-14	30-Apr-14	3-Apr-14	3-Apr-14	N/A	gba
Medabots: Metabee	10-Dec-15	27-Jan-16	1-Oct-15	1-Oct-15	N/A	gba
Medabots: Rokusho	10-Dec-15	27-Jan-16	1-Oct-15	1-Oct-15	N/A	gba
Medabots AX: Metabee	25-Feb-16	N/A	5-Nov-15	5-Nov-15	N/A	gba
Medabots AX: Rokusho	25-Feb-16	N/A	5-Nov-15	5-Nov-15	N/A	gba
Medarot G: Kabuto Version	N/A	14-Oct-15	N/A	N/A	N/A	gba
Medarot G: Kuwagata Version	N/A	14-Oct-15	N/A	N/A	N/A	gba
Medarot Navi: Kabuto	N/A	15-Jun-16	N/A	N/A	N/A	gba
Medarot Navi: Kuwagata	N/A	15-Jun-16	N/A	N/A	N/A	gba
Mega Man Battle Chip Challenge	14-Aug-14	30-Jul-14	7-Aug-14	7-Aug-14	N/A	gba
Mega Man Battle Network	31-Jul-14	9-Jul-14	24-Jul-14	24-Jul-14	N/A	gba
Mega Man Battle Network 2	8-Jan-15	12-Nov-14	14-May-15	14-May-15	N/A	gba
Mega Man Battle Network 3	N/A	17-Dec-14	N/A	N/A	N/A	gba
Mega Man Battle Network 3 Black	N/A	17-Dec-14	N/A	N/A	N/A	gba
Mega Man Battle Network 3 Blue	14-May-15	N/A	11-Jun-15	11-Jun-15	N/A	gba
Mega Man Battle Network 3 White	14-May-15	N/A	11-Jun-15	11-Jun-15	N/A	gba
Mega Man Battle Network 4 Blue Moon	28-May-15	25-Mar-15	9-Jul-15	9-Jul-15	N/A	gba
Mega Man Battle Network 4 Red Sun	28-May-15	25-Mar-15	9-Jul-15	9-Jul-15	N/A	gba
Mega Man Battle Network 5 Team Colonel	17-Dec-15	9-Sep-15	5-Nov-15	5-Nov-15	N/A	gba
Mega Man Battle Network 5 Team ProtoMan	17-Dec-15	9-Sep-15	5-Nov-15	5-Nov-15	N/A	gba
Mega Man Battle Network 6 Cybeast Falzar	10-Mar-16	18-Nov-15	14-Jan-16	14-Jan-16	N/A	gba
Mega Man Battle Network 6 Cybeast Gregar	10-Mar-16	18-Nov-15	14-Jan-16	14-Jan-16	N/A	gba
Mega Man Zero	17-Dec-14	22-Oct-14	25-Dec-14	25-Dec-14	N/A	gba
Mega Man Zero 2	21-May-15	7-Jan-15	5-Feb-15	5-Feb-15	N/A	gba
Mega Man Zero 3	28-May-15	13-May-15	26-Mar-15	26-Mar-15	N/A	gba
Mega Man Zero 4	17-Dec-15	3-Jun-15	14-May-15	14-May-15	N/A	gba
Mega Man & Bass	7-May-15	18-Feb-15	13-Aug-15	13-Aug-15	N/A	gba
Metroid Fusion	3-Apr-14	30-Apr-14	3-Apr-14	3-Apr-14	The original game's Link Cable features are not accessible in this release.	gba
Metroid: Zero Mission	14-Jan-16	19-Jun-14	12-Mar-15	12-Mar-15	The original game's Link Cable features are not accessible in this release.	gba
Mother 3	N/A	17-Dec-15	N/A	N/A	N/A	gba
Mr. Driller A (Ace): Fushigi na Pacteria	N/A	11-Mar-15	N/A	N/A	N/A	gba
Mr. Driller 2	17-Jul-14	20-Aug-14	15-May-14	15-May-14	N/A	gba
Namco Museum	26-Mar-15	10-Dec-14	23-Oct-14	23-Oct-14	N/A	gba
Napoleon	N/A	7-Jan-15	N/A	N/A	N/A	gba
Onimusha Tactics	6-Aug-15	24-Feb-16	17-Dec-15	17-Dec-15	N/A	gba
Pac-Man Collection	10-Jun-14	11-Jun-14	12-Jun-14	12-Jun-14	"This game was removed from the Nintendo eShop in Japan after April 28, 2017."	gba
Phoenix Wright: Ace Attorney	N/A	4-Nov-15	N/A	N/A	N/A	gba
Phoenix Wright: Ace Attorney - Justice for All	N/A	2-Dec-15	N/A	N/A	N/A	gba
Phoenix Wright: Ace Attorney ? Trials and Tribulations	N/A	2-Mar-16	N/A	N/A	N/A	gba
Pocky & Rocky with Becky	8-Oct-15	N/A	8-Oct-15	8-Oct-15	N/A	gba
Pokémon Mystery Dungeon: Red Rescue Team	23-Jun-16	23-Mar-16	11-Feb-16	11-Feb-16	N/A	gba
Pokémon Pinball: Ruby & Sapphire	31-Jul-14	10-Dec-14	11-Dec-14	11-Dec-14	N/A	gba
Polarium Advance	11-Feb-16	13-Jan-16	10-Dec-15	10-Dec-15	N/A	gba
Rayman 3: Hoodlum Havoc	"April 20, 2017[34]"	N/A	N/A	N/A	N/A	gba
Rayman Advance	"April 20, 2017[34]"	N/A	N/A	N/A	N/A	gba
Rockman EXE 4.5 Real Operation	N/A	13-Jan-16	N/A	N/A	N/A	gba
Sennen Kazoku	N/A	8-Jun-16	N/A	N/A	N/A	gba
Shining Force: Resurrection of the Dark Dragon	N/A	18-May-16	N/A	N/A	N/A	gba
Shining Soul	N/A	17-Feb-16	N/A	N/A	N/A	gba
Shining Soul II	N/A	9-Mar-16	N/A	N/A	N/A	gba
Sonic Advance	N/A	18-Feb-15	N/A	N/A	N/A	gba
Sonic Advance 2	N/A	24-Feb-16	N/A	N/A	N/A	gba
Sonic Advance 3	N/A	25-May-16	N/A	N/A	N/A	gba
Super Ghouls'n Ghosts	22-Oct-15	14-Jan-15	19-Feb-15	19-Feb-15	N/A	gba
Super Mario Advance	6-Nov-14	16-Jul-14	10-Mar-16	10-Mar-16	N/A	gba
Super Mario Advance 4: Super Mario Bros. 3	21-Jan-16	29-Dec-15	10-Mar-16	10-Mar-16	All of the e-Reader-exclusive stages are included with this release.	gba
Super Mario World: Super Mario Advance 2	25-Dec-14	3-Apr-14	10-Mar-16	10-Mar-16	N/A	gba
Super Street Fighter II Turbo Revival	19-Nov-15	1-Jul-15	16-Jul-15	16-Jul-15	N/A	gba
The Legend of Zelda: The Minish Cap	5-Jun-14	30-Apr-14	29-May-14	29-May-14	N/A	gba
Tomato Adventure	N/A	26-Aug-15	N/A	N/A	N/A	gba
Wario Land 4	8-May-14	30-Apr-14	5-Jun-14	5-Jun-14	N/A	gba
"WarioWare, Inc.: Mega Microgame$!"	3-Apr-14	3-Apr-14	10-Apr-14	10-Apr-14	N/A	gba
Yoshi's Island: Super Mario Advance 3	24-Apr-14	15-Oct-14	24-Apr-14	24-Apr-14	N/A	gba
