Name,Release_year,Is_Multiplayer,Platform,Secondhand_Price,Date_ Completed
Cadence of Hyrule	2020	true	Swtich	0.0	2016-07-04
Hyrule Warriros : Age of Calamaity	2019	true	Wii U	31.49	2016-07-04
Hyrulke Warriors	2014	true	Wii U	9.99	2017-02-01
The Legend of Zelda	1987	false	NES	29.99	2012-07-05
The Legend of Zelda: A Link Between Worlds	2013	true	3ds	19.2	2013-08-09
The Legend of Zelda: A Link to the Past	1992	false	SNES	33.5	2016-07-04
The Legend of Zelda: A Link to the Past & Four Swords	2002	true	GBA	30.0	2016-07-04
The Legend of Zelda: Breath of the Wild	2017	false	switch	32.85	2016-07-04
The Legend of Zelda: Four Swords Adventures	2004	true	GameCube	61.5	2016-07-04
The Legend of Zelda: Four Swords Anniversary Edition	2011	true	3ds	0.0	2018-03-20
The Legend of Zelda: Link's Awakening	1993	false	GB	33.8	2017-05-05
The Legend of Zelda: Link's Awakening HD	2019	false	Switch	33.02	2016-07-04
The Legend of Zelda: Majora's Mask	2000	false	n64	52.5	2011-05-15
The Legend of Zelda: Majora's Mask 3D	2015	false	3ds	23.78	2016-07-04
The Legend of Zelda: Ocarina of Time	1998	false	n64	45.64	2012-06-14
The Legend of Zelda: Ocarina of Time 3D	2011	false	3ds	16.85	2011-08-03
The Legend of Zelda: Ocarina of Time Master Quest	2003	false	GameCube	47.96	2016-07-04
The Legend of Zelda: Oracle of Ages	2001	false	GBC	53.4	2016-07-04
The Legend of Zelda: Oracle of Seasons	2001	false	GBC	50.12	2016-07-04
The Legend of Zelda: Phantom Hourglass	2007	true	ds	32.52	2018-04-04
The Legend of Zelda: Skyward Sword	2011	false	wii	14.12	2010-02-01
The Legend of Zelda: Skyward Sword HD	2021	false	Switch	32.66	2016-07-04
The Legend of Zelda: Spirit Tracks	2009	true	ds	64.99	2018-10-05
The Legend of Zelda: Tears of the Kingdom	2023	false	switch	59.99	2016-07-04
The Legend of Zelda: The Minish Cap	2004	false	GBA	85.0	2017-12-11
The Legend of Zelda: The Wind Waker	2003	false	GameCube	55.68	2016-07-04
The Legend of Zelda: The Wind Waker HD	2013	false	Wii U	49.58	2014-02-02
The Legend of Zelda: Tri Force Heroes	2015	true	3ds	15.57	2016-07-04
The Legend of Zelda: Twilight Princess	2006	false	GameCube	93.79	2016-07-04
The Legend of Zelda: Twilight Princess HD	2016	false	Wii U	89.36	2016-07-04
Thee Legend of Zelda: Link's Awakening DX	1998	false	gbc	52.93	2019-03-20
Zelda II: The Adventure of Link	1988	false	NES	19.43	2016-07-04
Pocket Camp	1999	false	Tiger	0.0	2021-02-02
